
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <tittle ><img src="top.png" alt="академия топ" style="border-radius: 50%; width: 100px; height: 75px; object-fit: cover;"></tittle>
            <link rel="stylesheet" href="top.css">
            <title>
                <h1>Формы</h1>
            </title>
        </head>
        <style>
            body {
              background-image: url('wi.avif');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
          </style>
          
            <table>
                <tr>
                    <td><img src="class.jpeg" alt="академия топ" width="700px" height="350px"</td>
                    <td><img src="clss.jpg" alt="академия топ" width="700px" height="350px"</td>
                </tr>
            </table>
            <h1>Занятия проходят в оборудованных аудиториях, оснащенных мощными компьютерами с современными ПО. Кампусы Академии Топ находятся более чем в 200 городах в России и за рубежом и расположены в центральном районе вашего города.

             Офлайн-обучение — это отличная возможность познакомиться с будущими коллегами и изучить профессию вместе</h1>
            <p>https://msk.top-academy.ru/</p> 
            
            
            <table class="ru" border="1" style="margin: 0 auto;" >
                <tr>
                    
                    <td colspan="2" ><input placeholder="ФИО"></td>
                    
                </tr>
                <tr>  
                    
                    <td colspan ="2"><input placeholder="********" </td>
                    
                </tr>
               
                <tr>
                    <td>пол</td>
                    <td> <label for='red'>М</label>
                        <input type='radio' name='color' id='red'>
                        <label for='green'>Ж</label>
                        <input type='radio' name='color' id='green'>
                    
                </tr>
               
                <tr>
                    <td>дата рождения</td>
                    <td><input type="date"></td>
                    
                </tr>
                <tr>
                    <td>дата выдачи</td>
                    <td><input type="datetime-local"></td>
                    
                </tr>
                <tr>
                    <td>согласен на условия</td>
                    <td colspan="1"><input type="checkbox"></td>
                    
                </tr>
            </table>
            <div style="text-align: center;">
                <button style="background-color: rgb(240, 70, 28);width: 90px; height: 50px;">Записатся</button>
              </div>
              
            
              
</form>
</body>
</html>