<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li> Кормить </li>
        <li> Чисать  </li>
        <li> Убирать </li>
    </ol>
    <ul>
        <h1> Вопросы про котика: </h1>
        <h1> Когда кормить? </h1>
        <h1> Где чисать?    </h1>
        <h1> Как убирать?   </h1>
    </ul>
</body>
</html>