<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="apper1.css">
</head>
<body>
    <table>
        <tr>
            <td>Вопрос N1:
                <p><a href="#otv1"> Увидеть ответ:</a></p>
            </td>    
            <td><label for="1">Ответ 1</label>
                <input id="1" type="radio" name="radiobutton">
                <label for="2">Ответ 2</label>
                <input id="2" type="radio" name="radiobutton"></td>
                
       
        </tr>
        <tr>
            <td>Вопрос N2:
                <p><a href="#otv2"> Увидеть ответ:</a></p>
            </td>
            <td><label for="A">Ответ A</label>
                <input id="A" type="radio" name="radiobutton">
                <label for="B">Ответ B</label>
                <input id="B" type="radio" name="radiobutton"></td>
        </tr>
        <tr>
            <td> <label for="Вопрос N3:">Вопрос N3:</label> 
                 <p><a href="#otv3"> Увидеть ответ:</a></p>
            </td>
            <td><input type="checkbox" id="Вопрос N3:">
                <input type="checkbox" id="Вопрос N3:"> </td>
        </tr>
        <tr>
            <td>Вопрос N4:
                 <p><a href="#otv4"> Увидеть ответ:</a></p>
            </td>
            <td><input type="date"> </td>
        </tr>
        <tr>
            <td>Вопрос N5:
                 <p><a href="#otv5"> Увидеть ответ:</a></p>
            </td>
            <td><input type="number" placeholder="xx xx xx"> </td>
        </tr>
        <tr>
            <td>Вопрос N6:
                 <p><a href="#otv6"> Увидеть ответ:</a></p>
            </td>
            <td><input type="time"> </td>
        </tr>
    </table>
    <p>Таблица ответов:</p>
    <table>
        <tr>
            <td> Вопрос N1:</td>
            <a name="otv1"></a>
            <td> <a href="https://www.kadrof.ru/articles/49436"> 
                     html_css</a></td>   
        </tr>  
        <tr>
            <td> Вопрос N2:
                <a name="otv2"></a>
            </td>
            <td><a href="Kotik.html">Про котика</a> </td>
        </tr>   
        <tr>
            <td> Вопрос N3:
                <a name="otv3"></a>
            </td>
        </tr>   
         <tr>
            <td> Вопрос N4:
                <a name="otv4"></a>
            </td>
        </tr>  
        <tr>
            <td> Вопрос N5:
                <a name="otv5"></a>
            </td>
        </tr>  
        <tr>
            <td> Вопрос N6:
                <a name="otv6"></a>
            </td>
            <td>
                    <body>
                     <img
                    src="img12/img12.png"
                    alt="моя фотография">
                    </body>
                 </td>
        </tr>  
    </table>
</body>
</html>