<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Тест по подготовке к экзамену</title>
</head>
<body>
    <h1>Тест по подготовке к экзамену</h1>
    <form action="#" method="post">

        <!-- Вопрос 1 -->
        <h2>1. Как вставить картинку в HTML?</h2>
        <label><input type="radio" name="question1" value="a" />  img>http://site.com/image.jpg</img>
        </label><br/> 
         <label><input type="radio" name="question1" value="b" />  img src="http://site.com/image.jpg">
        </label><br />
        <label><input type="radio" name="question1" value="C" />  image>http://site.com/image.jpg</image>
        </label><br />

        <!-- Вопрос 2 -->
        <h2>2. С помощью какого тега в HTML создаются ссылки?</h2>
        <label><input type="radio" name="question2" value="a" /> a></label><br />
        <label><input type="radio" name="question2" value="b" /> b></label><br />
        <label><input type="radio" name="question2" value="c" /> i></label><br />

        <!-- Вопрос 3 -->
        <h2>3. Как оформляется комментарий в HTML?(выберите все подходящие)</h2>
        <label><input type="checkbox" name="question3" value="a" />  !—комментарий --
        </label><br />
        <label><input type="checkbox" name="question3" value="b" />  // комментарий
        </label><br />
        <label><input type="checkbox" name="question3" value="c" />  /* комментарий */
        </label><br />

        <!-- Вопрос 4 -->
        <h2>4. Выберите дату, когда вы планируете сдавать экзамен:</h2>
        <input type="date" name="exam_date" />

        <!-- Вопрос 5 -->
        <h2>5. Введите предполагаемое время подготовки (в часах):</h2>
        <input type="number" name="study_hours" min="0" />

        <!-- Вопрос 6 -->
        <h2>6. Введите удобное для вас время для занятий:</h2>
        <input type="time" name="study_time" />
 
        <!-- Вопрос 7 -->
        <h2>7. Выберите ваш уровень подготовки:</h2>
        <select name="level">
            <option value="">--Выберите уровень--</option>
            <option value="Начинающий">Начинающий</option>
            <option value="Средний">Средний</option>
            <option value="Продвинутый">Продвинутый</option>
        </select>

        <!-- Отправка формы -->
        <br /><br />
        <button type="submit">Отправить ответы</button>
    </form>

    <!-- Ответы к вопросам -->
    <h2>Ответы к вопросам</h2>
    <ul>
        <li><strong>Вопрос 1:</strong>  img src="http://site.com/image.jpg"></li>
        <li><strong>Вопрос 2:</strong> a></li>
        <li><strong>Вопрос 3:</strong>!—комментарий -- </li>
       
    </ul>

    <!-- Список ресурсов для подготовки -->
    <h2>дополнительная тест</h2>
    <ul>
        <li><a href="www.learnqa.ru/abc_test/">learnqa</a></li>
        <li><a href="https://php.zone/test-html/167303/3">php.zone</a></li>
        
    </ul>

    <!-- Ссылка на вторую страницу -->
    <p>Перейти к <a href="test2.html">второй странице</a></p>
</body>
</html>
