
<!DOCTYPE html>
<html lang="en">
<head>
  
   
    <meta charset="UTF-8">
    <tittle ><img src="top.jpeg" alt="академия топ" style="border-radius: 50%; width: 100px; height: 75px; object-fit: cover;"></tittle>
    <title>Таблица умножения</title>
    <!-- Вставка таблицы стилей --> 
    <link rel="stylesheet" href="do.css">
</head>
<body>
    <h2  >                    i love top </h2>
    <!-- Это - комментарий! -->
    <table border="1"> <!-- Таблица -->
        <tr> <!-- строка или РЯД таблицы table row -->
            <td><img src="topy.jpeg" alt="академия топ" width="500px" height="350px"</td>
        </tr>
    </table>
</body>
</html>