<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <div class="zg">
            <h1>Идём ли мы по программе?</h1>
            </div>
        </tr>
        <th>
            <label><input type="radio" name="otvet">Да</label>
        </th>
        <th>
            <label><input type="radio" name="otvet">Нет</label>
        </th>
    </table>
    <table>
        <tr>
            <div class="zg"><h1>Возможно ли выявить причины расхождения программы и обучения?</h1></div>
        </tr>
        <th>
            <label><input type="radio" name="otvet2">Да</label>
        </th>
        <th>
            <label><input type="radio" name="otvet2">Нет</label>
        </th>
    </table>
    <table>
        <tr>
            <div class="zg"><h1>Что бы скорректировать программу обучения можно:</h1></div>
        </tr>
        <tr>
            <p><label><input type="checkbox">Сделать собрание с администрацией на тему программы </p></label>
            <p><label><input type="checkbox">Пересмотреть программу самостоятельно, предложить администрации</p></label>
            <p><label><input type="checkbox">Найди ресурсы на стороне, что бы кто то помог пересмотреть программу</p></label>
            <p><label><input type="checkbox">Сделать собрание с администрацией на тему программы</p></label>
            <p><label><input type="checkbox">Провести курсы дополнительного образования для тех, кому нужна информация о том, как пользоваться компьютером</p></label>
            <p><label><input type="checkbox">Проводить подготовительную перед занятием работу, указывая учебники и страницы с них, что нужно почитать</p></label>
            <p><label><input type="checkbox">Продумывать задание на урок для тех, кто не отстаёт, что бы время проходило полезно</p></label>
        </tr>
    </table>
    <table>
        <tr>
            <div class="zg">
            <h1>Дата собрания с администрацией для обсуждения вопроса</h1>
            </div>
        </tr>
        <p><input type="datetime-local"></p>
    </table>
    <table>
        <tr>
            <div class="zg">
            <h1>Предполагаемый процент расхождения программы и реальной программы:</h1>
            </div>
        </tr>
        <tr>
            <form><input type="data"></form>
        </tr>
    </table>
    <table>
        <tr>
            <div class="zg">
            <h1>Сколько часов нужно что бы скорректировать программу обучения или найти другое решение?</h1>
            </div>
        </tr>
        <tr>
            <form><input type="time"></form>
        </tr>
    </table>
    <table>
        <tr>
            <div class="zg">
                <h1>Нужны ли все действия выше?</h1>
                </div>
        </tr>
        <tr>
            <form><select name="Нужны ли все действия выше?">
                <option value="1"  selected>Да</option>
                <option value="2">Нет</option>
            </select></form>
        </tr>
    </table>
    <table>
        <tr>
            <div class="zg">
            <h1>Полезные ресурсы GitHUB</h1>
            </div>
        </tr>
        <a href="https://github.com/netology-code/guides/blob/master/git-basics/GitMaterialsAll.md">GitHUB</a>
    </table>
    <tr>
        <div class="zg">
        <h1>Форма для обратной связи</h1>
        </div>
    </tr>
    <tr>
        <a href="list.html">Ссылка</a>
    </tr>
</body>
</html>

<!-- 
[+] 1.(Вариант ответа) Идём ли мы по программе?
    Да
    Нет

[+] 2.(Вариант ответа) Возможно ли выявить причины расхождения программы написанной и реальной?
    Да
    Нет

[+] 3.(Галочки) Что бы скорректировать программу обучения можно:
    Сделать собрание с администрацией на тему программы
    Пересмотреть программу самостоятельно, предложить администрации
    Найди ресурсы на стороне, что бы кто то помог пересмотреть программу
    Провести курсы дополнительного образования для тех, кому нужна информация о том, как пользоваться компьютером
    Проводить подготовительную перед занятием работу, указывая учебники и страницы с них, что нужно почитать
    Продумывать задание на урок для тех, кто не отстаёт, что бы время проходило полезно

[+] 4.(Дата) Дата собрания с администрацией:
    Дата

[+] 5.(Число) Предполагаемый процент расхождения программы и реальной программы:

[+] 6.(Время) В часах, которое требуется что бы скорректировать программу или найти иное решение:

[+] 7. (Выпадающий список) Нужны ли все действия выше?
    Да
    Нет

[?] 8. Ответы к вопросам выше?

[+] 9. Ссылка на полезные ресурсы (GitHub)

10. Ссылка на созданную страницу с улыбчивым лицом -->