<!--
8. Написать ответы к вопросам
9. В конце страницы разместить список рекомендованных ресурсов для подготовки к экзамену, который вы придумали
10. Сделать ссылку на вторую вашу страницу, которую вы сегодня написали!-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
</head>
<body>
    <h1>Вопросы для проверки знаний</h1>
        <h3>№1. Кто автор романа "Преступление и наказание?</h3>
        <ol>
        <li><td><label for="answer1">Лев Толстой</label></td>
                <input id="answer1" type="radio" name="radiobtn"></li>
        <li><td><label for="answer2">Фёдор Достоевский</label></td>
                <input id="answer2" type="radio" name="radiobtn"></li>
        <li><td><label for="answer3">Иван Тургенев</label></td>
                    <input id="answer3" type="radio" name="radiobtn"></li>
         <li><td><label for="answer4">Антон Чехов</label></td>
                    <input id="answer4" type="radio" name="radiobtn"></li>
        </ol>

        <h3>№2. Как звали главного героя поэмы "Мёртвые души"?</h3>
        <ol>
        <li><td><label for="a1">Евгений Онегин</label></td>
                <input id="a1" type="radio" name="radiob"></li>
        <li><td><label for="a2">Павел Чичиков</label></td>
                <input id="a2" type="radio" name="radiob"></li>
        <li><td><label for="a3">Григорий Печорин</label></td>
                    <input id="a3" type="radio" name="radiob"></li>
         <li><td><label for="a4">Александр Чацкий</label></td>
                    <input id="a4" type="radio" name="radiob"></li>
        </ol>

        <h3>№3. Какое произведение написал Михаил Лермонтов?</h3>
        <ol>
        <li><td><label for="a">Отцы и Дети</label></td>
            <input id="a" type="checkbox" name="checkbox1"></li>
         <li><td><label for="b">Герой нашего времени</label></td>
            <input id="b" type="checkbox" name="checkbox2"></li>    
        </ol>

        <h3>№4. Когда родился Пушкин?</h3>
        <input type='date'value='god'>

        <h3>№5. В каком году вышел роман "Война и мир"?</h3>
        <input type="number" placeholder="XXXX">

        <h3>№6. Во сколько начинается экзамен?</h3>
        <input type="time" value="vremya">

        <h3>№7. Каие из этих произведений написал Чехов?</h3>
        <select>
            <option>Вишнёвый сад</option>
            <option>Отцы и дети</option>
            <option>Война и мир</option>
        </select>

        <ol>
        <a href="otvety.html">ответы на тест</a>
    </ol>
    <p> Ссылки на рекомендованные ресурсы для подготовки ниже:</p>
    <ul>
    <li><a href="https://www.culture.ru/literature/books">Литература</a></li>
    <li><a href="https://ege-study.ru/ru/ege/podgotovka/literatura/s-nulya/">Урок</a></li>
    <li><a href="https://prosv.ru/product/literatura-9-klass-uchebnik-v-2-ch-chast-1401/?utm_source=google.com&utm_medium=organic&utm_campaign=google.com&utm_referrer=google.com">Учебник</a></li>
     <a href="kotiki.html">страница о котиках</a>
     </ul>
</body>
</html>