<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблица умножения</title>
    <!-- Вставка таблицы стилей --> 
    <link rel="stylesheet" href="do.css">
</head>
<body>
    <h1>Словарь урока №2</h1>
    <!-- Это - комментарий! -->
    <table border="1"> <!-- Таблица -->
        <tr> <!-- строка или РЯД таблицы table row -->
            <td id="topleft">1</td> <!-- table data - ячейка -->
            <td class="sky">2</td>
            <td>3</td>
            <td><img src='milk.png'></td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr> <!-- строка или РЯД таблицы table row -->
            <td>8</td> <!-- table data - ячейка -->
            <td class="giv" rowspan="2" colspan="5" ></td>
            <td>9</td>
        </tr>
        <tr> <!-- строка или РЯД таблицы table row -->
            <td>8</td> <!-- table data - ячейка -->
            <!-- вместо этой ячейки будет продолжение вниз верхней ячейки -->
            <td>9</td>
        </tr>
      
        <tr> <!-- строка или РЯД таблицы table row -->
            <td>10</td> <!-- table data - ячейка -->
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td> <!-- table data - ячейка -->
            <td>15</td>
            <td>16</td>
        </tr>
    </table>
</body>
</html>