<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Вопросы и ответы по авто ремонту</h1>
    <h3>Вопросы к клиента перед ремонтом</h3>
    <ol>
     <li>
     <tr>
        <td><a href="#otvet">Необходимость мойки автомобиля "вид мойки выбери ниже*"</a></td>
        <td>
         <li><label for="female_b">ДА</label>
         <input id="female_b" type="radio" name="gender"></li>
        <li><label for="male_b">НЕТ</label>
        <input type="radio" id="male_b" name="gender"></td></li> 
        </tr>
        <h3>Согласие на обработку даных?</h3>
    </li>
    <tr>
        <td><label for="not_robot">Даю согласие</label></td>
        <td><input type="checkbox" id="not_robot"></td>
    </tr>
    <h3><tr>
        <td>Дата проведение ремонта:</td></h3>
        <td><input type="date"></td>
        </tr>
       <h3><tr>
        <td>Номер телефона для связи:</td></h3>
        <td><input type="number" placeholder="XXXX XXXX XXXX XXXX"></td>
    </tr>
    <h3><tr>
        <td>Время в которое можно звонить:</td></h3>
        <td><input type="time"></td>
        </tr>
        <H3>Часто задоваемые вопросы владельцев авто</H3>
        <p>Симптомы неисправности</p>
        <p>Предыстория неисправности</p>
        <p>Присутствие дополнительного оборудования</p>
        <p>Влияние погодных условий на неисправность</p>
        <p>Предыдущие поломки и ремонты автомобиля</p>
        <p>Пожелания по дальнейшему обслуживанию</p>
        <h3>Выбор марки автомобиля</h3>
        <select>
            <option>Toyota</option>
            <option>Land Rover</option>
            <option>Jaguar</option>
        </select>
        <h3>*Вид войки авто</h3>
        <a name="otvet"></a>
        <select>
            <option>Ручная</option>
            <option>Автоматическая</option>
            <option>Экспрес с воском</option>
        </select>
        <h3>Информация по маркам автомобиля</h3>
        <a href="https://www.drom.ru/makers/">
            Menu Avto
          </a>
          |<ol>
          <a href="avtoremov.html"> Рекомендации по ремонту авто </a>
          </ol>
    </ol>
   </body>
</html>